{
  "name": "patrol",
  "version": "1.0.0",
  "description": "Authentication RESTful Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypBox/patrol.git"
  },
  "keywords": [
    "patrol"
  ],
  "author": "hypBox.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hypBox/patrol/issues"
  },
  "homepage": "https://github.com/hypBox/patrol#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
